{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yWHUfCGK6mne_GYA52ldq",
      "type": "rectangle",
      "x": 658.11328125,
      "y": 46.28125,
      "width": 154.36718749999997,
      "height": 115.39453124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863318588,
      "version": 197,
      "versionNonce": 1157593732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIrcY7LSWT5c9n6_xmRUn"
        },
        {
          "id": "Hc-6RVOxbGOMrrh8r3myZ",
          "type": "arrow"
        },
        {
          "id": "FU91fY9wI7NvbVFtITWqR",
          "type": "arrow"
        }
      ],
      "updated": 1696752884494,
      "link": null,
      "locked": false
    },
    {
      "id": "AIrcY7LSWT5c9n6_xmRUn",
      "type": "text",
      "x": 682.596923828125,
      "y": 91.478515625,
      "width": 105.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845717692,
      "version": 195,
      "versionNonce": 1203079684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752884494,
      "link": null,
      "locked": false,
      "text": "mini-fstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "yWHUfCGK6mne_GYA52ldq",
      "originalText": "mini-fstore",
      "lineHeight": 1.25
    },
    {
      "id": "MRiDIyqr6AKm0iNu0VB-K",
      "type": "rectangle",
      "x": 1046.37890625,
      "y": 46.8359375,
      "width": 172.5234375,
      "height": 105.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867527300,
      "version": 114,
      "versionNonce": 1917438980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aq_mkWraWDIoLbsLwZdQM"
        },
        {
          "id": "Hc-6RVOxbGOMrrh8r3myZ",
          "type": "arrow"
        },
        {
          "id": "UVfXXA-YyDA3yti_d4e4D",
          "type": "arrow"
        },
        {
          "id": "y_yMkD0bMLH38ix0QjOBz",
          "type": "arrow"
        }
      ],
      "updated": 1696752829705,
      "link": null,
      "locked": false
    },
    {
      "id": "Aq_mkWraWDIoLbsLwZdQM",
      "type": "text",
      "x": 1065.5306930541992,
      "y": 87.287109375,
      "width": 134.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567894148,
      "version": 102,
      "versionNonce": 1433574020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752619054,
      "link": null,
      "locked": false,
      "text": "fstore-backup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "MRiDIyqr6AKm0iNu0VB-K",
      "originalText": "fstore-backup",
      "lineHeight": 1.25
    },
    {
      "id": "Hc-6RVOxbGOMrrh8r3myZ",
      "type": "arrow",
      "x": 1053.14453125,
      "y": 33.125,
      "width": 284.32065711513155,
      "height": 83.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2125850684,
      "version": 489,
      "versionNonce": 128438788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZfO7OcTztulJPpPb9WAO"
        }
      ],
      "updated": 1696752888387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.3984375,
          -83.32421875
        ],
        [
          -284.32065711513155,
          -3.277343749999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "focus": 0.15508917175609369,
        "gap": 13.7109375
      },
      "endBinding": {
        "elementId": "yWHUfCGK6mne_GYA52ldq",
        "focus": -0.5740435472003599,
        "gap": 16.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hZfO7OcTztulJPpPb9WAO",
      "type": "text",
      "x": 885.2172622680664,
      "y": 230.0625,
      "width": 149.2998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68391684,
      "version": 130,
      "versionNonce": 1825380028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752888364,
      "link": null,
      "locked": false,
      "text": "request files by \nsync_offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "Hc-6RVOxbGOMrrh8r3myZ",
      "originalText": "request files by sync_offset",
      "lineHeight": 1.25
    },
    {
      "id": "GZgVgiUw1WhlSaaS75uXx",
      "type": "rectangle",
      "x": 1198.98046875,
      "y": -199.26953125,
      "width": 201.125,
      "height": 114.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92685444,
      "version": 215,
      "versionNonce": 670790204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oY6p9MPiKwi-8dyZTrpsk"
        },
        {
          "id": "UVfXXA-YyDA3yti_d4e4D",
          "type": "arrow"
        }
      ],
      "updated": 1696752832184,
      "link": null,
      "locked": false
    },
    {
      "id": "oY6p9MPiKwi-8dyZTrpsk",
      "type": "text",
      "x": 1242.2830123901367,
      "y": -191.90234375,
      "width": 114.51991271972656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160875268,
      "version": 187,
      "versionNonce": 1221184188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752832184,
      "link": null,
      "locked": false,
      "text": "sqlite\n\nsync_offset\nsync_history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "GZgVgiUw1WhlSaaS75uXx",
      "originalText": "sqlite\n\nsync_offset\nsync_history",
      "lineHeight": 1.25
    },
    {
      "id": "UVfXXA-YyDA3yti_d4e4D",
      "type": "arrow",
      "x": 1177.254367323073,
      "y": 33.171875,
      "width": 76.26090002414708,
      "height": 102.83203124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609569852,
      "version": 361,
      "versionNonce": 1772833724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752832184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.26090002414708,
          -102.83203124999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "focus": -0.03938154158398123,
        "gap": 13.6640625
      },
      "endBinding": {
        "elementId": "GZgVgiUw1WhlSaaS75uXx",
        "focus": -0.05274099316773364,
        "gap": 14.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6NYanRtqCa_6XrHJzhIuj",
      "type": "rectangle",
      "x": 602.02734375,
      "y": 331.41015625,
      "width": 254.93359375,
      "height": 93.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651097276,
      "version": 181,
      "versionNonce": 1450973316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyNQkH09sgbnWb4L6TU1t"
        },
        {
          "id": "FU91fY9wI7NvbVFtITWqR",
          "type": "arrow"
        }
      ],
      "updated": 1696752884495,
      "link": null,
      "locked": false
    },
    {
      "id": "QyNQkH09sgbnWb4L6TU1t",
      "type": "text",
      "x": 710.7341613769531,
      "y": 365.689453125,
      "width": 37.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919936444,
      "version": 123,
      "versionNonce": 2079221764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752884495,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "6NYanRtqCa_6XrHJzhIuj",
      "originalText": "disk",
      "lineHeight": 1.25
    },
    {
      "id": "FU91fY9wI7NvbVFtITWqR",
      "type": "arrow",
      "x": 735.0406126475934,
      "y": 178.98046875,
      "width": 1.1613954240004887,
      "height": 140.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677194172,
      "version": 293,
      "versionNonce": 1848976572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aT2pJuk5Tsqku8QSObuUH"
        }
      ],
      "updated": 1696752884497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1613954240004887,
          140.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWHUfCGK6mne_GYA52ldq",
        "focus": -0.004692926583345819,
        "gap": 17.3046875
      },
      "endBinding": {
        "elementId": "6NYanRtqCa_6XrHJzhIuj",
        "focus": 0.030486409930700304,
        "gap": 12.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aT2pJuk5Tsqku8QSObuUH",
      "type": "text",
      "x": 683.9860692120576,
      "y": 236.646484375,
      "width": 110.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767658940,
      "version": 45,
      "versionNonce": 1304016516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752884495,
      "link": null,
      "locked": false,
      "text": "read / write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "FU91fY9wI7NvbVFtITWqR",
      "originalText": "read / write",
      "lineHeight": 1.25
    },
    {
      "id": "I-eE1J3WONx_GhtkGHKZF",
      "type": "rectangle",
      "x": 1461.4453125,
      "y": -30.42578125,
      "width": 164.03125,
      "height": 311.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705780228,
      "version": 112,
      "versionNonce": 1344011708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFKhxMQV4MamcXn_ayONX"
        },
        {
          "id": "y_yMkD0bMLH38ix0QjOBz",
          "type": "arrow"
        },
        {
          "id": "tAS5d-brV040Hi2CToIBf",
          "type": "arrow"
        },
        {
          "id": "uzXgZ-pn09GXTrYlGKSUU",
          "type": "arrow"
        }
      ],
      "updated": 1696752849832,
      "link": null,
      "locked": false
    },
    {
      "id": "nFKhxMQV4MamcXn_ayONX",
      "type": "text",
      "x": 1524.7009582519531,
      "y": 112.994140625,
      "width": 37.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145817604,
      "version": 5,
      "versionNonce": 729817788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752826082,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "I-eE1J3WONx_GhtkGHKZF",
      "originalText": "disk",
      "lineHeight": 1.25
    },
    {
      "id": "y_yMkD0bMLH38ix0QjOBz",
      "type": "arrow",
      "x": 1232.0625,
      "y": 107.8203125,
      "width": 211.55859375,
      "height": 0.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615228348,
      "version": 54,
      "versionNonce": 1253682052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752829705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.55859375,
          0.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "focus": 0.14853957646655117,
        "gap": 13.16015625
      },
      "endBinding": {
        "elementId": "I-eE1J3WONx_GhtkGHKZF",
        "focus": 0.11027824147443796,
        "gap": 17.82421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L97xZjmhsGxo3_9rLryW6",
      "type": "rectangle",
      "x": 1725.08203125,
      "y": -39.625,
      "width": 258.34765625,
      "height": 114.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216019844,
      "version": 38,
      "versionNonce": 1753564036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mliogC2QaDZnJNW0TZn6"
        },
        {
          "id": "tAS5d-brV040Hi2CToIBf",
          "type": "arrow"
        }
      ],
      "updated": 1696752847718,
      "link": null,
      "locked": false
    },
    {
      "id": "1mliogC2QaDZnJNW0TZn6",
      "type": "text",
      "x": 1811.4558944702148,
      "y": 5.166015625,
      "width": 85.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410804740,
      "version": 19,
      "versionNonce": 1310380292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752840060,
      "link": null,
      "locked": false,
      "text": "./storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "L97xZjmhsGxo3_9rLryW6",
      "originalText": "./storage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1380761276,
      "isDeleted": false,
      "id": "j0v5UAiw9hgWEcqtabtxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.396484375,
      "y": 163.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.34765625,
      "height": 114.58203125,
      "seed": 1081315900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-why6EedJn9ghA5zUKUzr"
        },
        {
          "id": "uzXgZ-pn09GXTrYlGKSUU",
          "type": "arrow"
        }
      ],
      "updated": 1696752849832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 454154556,
      "isDeleted": false,
      "id": "-why6EedJn9ghA5zUKUzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1826.5303344726562,
      "y": 208.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.0799560546875,
      "height": 25,
      "seed": 1564338876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696752845254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./trash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0v5UAiw9hgWEcqtabtxL",
      "originalText": "./trash",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "tAS5d-brV040Hi2CToIBf",
      "type": "arrow",
      "x": 1636.23828125,
      "y": 17.13671875,
      "width": 73.3203125,
      "height": 1.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253868604,
      "version": 40,
      "versionNonce": 128476164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752847718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.3203125,
          -1.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-eE1J3WONx_GhtkGHKZF",
        "focus": -0.6781717958125864,
        "gap": 10.76171875
      },
      "endBinding": {
        "elementId": "L97xZjmhsGxo3_9rLryW6",
        "focus": 0.0734264083529277,
        "gap": 15.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzXgZ-pn09GXTrYlGKSUU",
      "type": "arrow",
      "x": 1646.6796875,
      "y": 222.73828125,
      "width": 65.49609375,
      "height": 0.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1771713284,
      "version": 47,
      "versionNonce": 1137501756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752849832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.49609375,
          0.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-eE1J3WONx_GhtkGHKZF",
        "focus": 0.6194969193802136,
        "gap": 21.203125
      },
      "endBinding": {
        "elementId": "j0v5UAiw9hgWEcqtabtxL",
        "focus": -0.0501544041929506,
        "gap": 16.220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYmWCIPfPT7nwtjW6llu4",
      "type": "line",
      "x": 1010.05859375,
      "y": -269.36328125,
      "width": 0,
      "height": 827.2460937499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746369028,
      "version": 170,
      "versionNonce": 1571090364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752926485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          827.2460937499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qKh1W8bxBB9RoCOoFzjra",
      "type": "text",
      "x": 819.36328125,
      "y": -267.97265625,
      "width": 166.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307476796,
      "version": 40,
      "versionNonce": 1500294716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752932879,
      "link": null,
      "locked": false,
      "text": "network boundary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "network boundary",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}