{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yWHUfCGK6mne_GYA52ldq",
      "type": "rectangle",
      "x": 532.8002808931157,
      "y": 23.584581605591495,
      "width": 154.36718749999997,
      "height": 115.39453124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863318588,
      "version": 340,
      "versionNonce": 1904789659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIrcY7LSWT5c9n6_xmRUn"
        },
        {
          "id": "Hc-6RVOxbGOMrrh8r3myZ",
          "type": "arrow"
        },
        {
          "id": "FU91fY9wI7NvbVFtITWqR",
          "type": "arrow"
        }
      ],
      "updated": 1696757029376,
      "link": null,
      "locked": false
    },
    {
      "id": "AIrcY7LSWT5c9n6_xmRUn",
      "type": "text",
      "x": 557.2839234712407,
      "y": 68.7818472305915,
      "width": 105.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845717692,
      "version": 338,
      "versionNonce": 1815805243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696757029376,
      "link": null,
      "locked": false,
      "text": "mini-fstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "yWHUfCGK6mne_GYA52ldq",
      "originalText": "mini-fstore",
      "lineHeight": 1.25
    },
    {
      "id": "MRiDIyqr6AKm0iNu0VB-K",
      "type": "rectangle",
      "x": 1118.225224938815,
      "y": 47.94744902609261,
      "width": 172.5234375,
      "height": 105.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867527300,
      "version": 164,
      "versionNonce": 996488892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aq_mkWraWDIoLbsLwZdQM"
        },
        {
          "id": "Hc-6RVOxbGOMrrh8r3myZ",
          "type": "arrow"
        },
        {
          "id": "UVfXXA-YyDA3yti_d4e4D",
          "type": "arrow"
        },
        {
          "id": "y_yMkD0bMLH38ix0QjOBz",
          "type": "arrow"
        }
      ],
      "updated": 1696753080758,
      "link": null,
      "locked": false
    },
    {
      "id": "Aq_mkWraWDIoLbsLwZdQM",
      "type": "text",
      "x": 1137.3770117430142,
      "y": 88.39862090109261,
      "width": 134.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567894148,
      "version": 152,
      "versionNonce": 1132920636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696753080758,
      "link": null,
      "locked": false,
      "text": "fstore-backup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "MRiDIyqr6AKm0iNu0VB-K",
      "originalText": "fstore-backup",
      "lineHeight": 1.25
    },
    {
      "id": "Hc-6RVOxbGOMrrh8r3myZ",
      "type": "arrow",
      "x": 1107.070201487496,
      "y": 39.25238703250717,
      "width": 404.4671354506945,
      "height": 99.59414845810197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2125850684,
      "version": 952,
      "versionNonce": 134061531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZfO7OcTztulJPpPb9WAO"
        }
      ],
      "updated": 1696757029377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.51868865118604,
          -99.59414845810197
        ],
        [
          -404.4671354506945,
          -13.2886465443978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "focus": 0.2239623054858482,
        "gap": 11.155023451319039
      },
      "endBinding": {
        "elementId": "yWHUfCGK6mne_GYA52ldq",
        "focus": -0.08853444318893268,
        "gap": 15.43559764368581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hZfO7OcTztulJPpPb9WAO",
      "type": "text",
      "x": 884.9046496513529,
      "y": 229.75981159334088,
      "width": 255.1797637939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68391684,
      "version": 133,
      "versionNonce": 1376298773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696757022559,
      "link": null,
      "locked": false,
      "text": "request files by sync_offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Hc-6RVOxbGOMrrh8r3myZ",
      "originalText": "request files by sync_offset",
      "lineHeight": 1.25
    },
    {
      "id": "GZgVgiUw1WhlSaaS75uXx",
      "type": "rectangle",
      "x": 1102.2734375,
      "y": -202.9609375,
      "width": 201.125,
      "height": 114.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92685444,
      "version": 295,
      "versionNonce": 2067084220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oY6p9MPiKwi-8dyZTrpsk"
        },
        {
          "id": "UVfXXA-YyDA3yti_d4e4D",
          "type": "arrow"
        }
      ],
      "updated": 1696753037431,
      "link": null,
      "locked": false
    },
    {
      "id": "oY6p9MPiKwi-8dyZTrpsk",
      "type": "text",
      "x": 1149.895980834961,
      "y": -183.09375,
      "width": 105.87991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160875268,
      "version": 277,
      "versionNonce": 1649368124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696753037431,
      "link": null,
      "locked": false,
      "text": "memory\n\nsync_offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 69,
      "containerId": "GZgVgiUw1WhlSaaS75uXx",
      "originalText": "memory\n\nsync_offset",
      "lineHeight": 1.25
    },
    {
      "id": "UVfXXA-YyDA3yti_d4e4D",
      "type": "arrow",
      "x": 1202.9756059326414,
      "y": 34.283386526092606,
      "width": 3.142960533613632,
      "height": 107.63494902609258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609569852,
      "version": 621,
      "versionNonce": 1382414524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696753080759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.142960533613632,
          -107.63494902609258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "focus": -0.03938154158398123,
        "gap": 13.6640625
      },
      "endBinding": {
        "elementId": "GZgVgiUw1WhlSaaS75uXx",
        "focus": -0.05274099316773364,
        "gap": 14.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6NYanRtqCa_6XrHJzhIuj",
      "type": "rectangle",
      "x": 475.57305923685976,
      "y": 272.7878474586705,
      "width": 254.93359375,
      "height": 93.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651097276,
      "version": 315,
      "versionNonce": 145629979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyNQkH09sgbnWb4L6TU1t"
        },
        {
          "id": "FU91fY9wI7NvbVFtITWqR",
          "type": "arrow"
        }
      ],
      "updated": 1696757029377,
      "link": null,
      "locked": false
    },
    {
      "id": "QyNQkH09sgbnWb4L6TU1t",
      "type": "text",
      "x": 584.2798768638129,
      "y": 307.0671443336705,
      "width": 37.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919936444,
      "version": 257,
      "versionNonce": 1523648443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696757029377,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "6NYanRtqCa_6XrHJzhIuj",
      "originalText": "disk",
      "lineHeight": 1.25
    },
    {
      "id": "FU91fY9wI7NvbVFtITWqR",
      "type": "arrow",
      "x": 609.1457428367623,
      "y": 156.2838003555915,
      "width": 1.407143299926929,
      "height": 104.40639085307902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677194172,
      "version": 824,
      "versionNonce": 1831967829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aT2pJuk5Tsqku8QSObuUH"
        }
      ],
      "updated": 1696757029449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.407143299926929,
          104.40639085307902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWHUfCGK6mne_GYA52ldq",
        "focus": -0.0022153509757253313,
        "gap": 17.3046875
      },
      "endBinding": {
        "elementId": "6NYanRtqCa_6XrHJzhIuj",
        "focus": 0.03048640993070048,
        "gap": 12.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aT2pJuk5Tsqku8QSObuUH",
      "type": "text",
      "x": 659.9496324603056,
      "y": 230.61752676695312,
      "width": 110.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767658940,
      "version": 70,
      "versionNonce": 1192377755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696757029377,
      "link": null,
      "locked": false,
      "text": "read / write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "FU91fY9wI7NvbVFtITWqR",
      "originalText": "read / write",
      "lineHeight": 1.25
    },
    {
      "id": "I-eE1J3WONx_GhtkGHKZF",
      "type": "rectangle",
      "x": 1462.65625,
      "y": -119.69921875,
      "width": 164.03125,
      "height": 521.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705780228,
      "version": 190,
      "versionNonce": 2004799804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFKhxMQV4MamcXn_ayONX"
        },
        {
          "id": "y_yMkD0bMLH38ix0QjOBz",
          "type": "arrow"
        },
        {
          "id": "TDGLKNgKb2T_R2x0DgDLU",
          "type": "arrow"
        },
        {
          "id": "FVHtGCARZ_O0KVzb_IJ_4",
          "type": "arrow"
        },
        {
          "id": "Q1XWzxGAjQW38r-NiEGEj",
          "type": "arrow"
        }
      ],
      "updated": 1696753076815,
      "link": null,
      "locked": false
    },
    {
      "id": "nFKhxMQV4MamcXn_ayONX",
      "type": "text",
      "x": 1525.9118957519531,
      "y": 128.6640625,
      "width": 37.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145817604,
      "version": 78,
      "versionNonce": 1319941692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696753057255,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "I-eE1J3WONx_GhtkGHKZF",
      "originalText": "disk",
      "lineHeight": 1.25
    },
    {
      "id": "y_yMkD0bMLH38ix0QjOBz",
      "type": "arrow",
      "x": 1303.908818688815,
      "y": 109.93946909988946,
      "width": 140.92321256118498,
      "height": 1.3860879836611844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615228348,
      "version": 302,
      "versionNonce": 546568636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696753080759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.92321256118498,
          1.3860879836611844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "gap": 13.16015625,
        "focus": 0.14853957646655117
      },
      "endBinding": {
        "elementId": "I-eE1J3WONx_GhtkGHKZF",
        "gap": 17.82421875,
        "focus": 0.11027824147443796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L97xZjmhsGxo3_9rLryW6",
      "type": "rectangle",
      "x": 1723.381961198368,
      "y": -109.66095531479306,
      "width": 258.34765625,
      "height": 114.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216019844,
      "version": 79,
      "versionNonce": 1503555844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mliogC2QaDZnJNW0TZn6"
        },
        {
          "id": "TDGLKNgKb2T_R2x0DgDLU",
          "type": "arrow"
        }
      ],
      "updated": 1696753089640,
      "link": null,
      "locked": false
    },
    {
      "id": "1mliogC2QaDZnJNW0TZn6",
      "type": "text",
      "x": 1809.7558244185827,
      "y": -64.86993968979306,
      "width": 85.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410804740,
      "version": 58,
      "versionNonce": 171028612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696753089640,
      "link": null,
      "locked": false,
      "text": "./storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "L97xZjmhsGxo3_9rLryW6",
      "originalText": "./storage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1789644548,
      "isDeleted": false,
      "id": "j0v5UAiw9hgWEcqtabtxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.696414323368,
      "y": 93.40349781020694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.34765625,
      "height": 114.58203125,
      "seed": 1081315900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-why6EedJn9ghA5zUKUzr"
        },
        {
          "id": "FVHtGCARZ_O0KVzb_IJ_4",
          "type": "arrow"
        }
      ],
      "updated": 1696753089640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 233000580,
      "isDeleted": false,
      "id": "-why6EedJn9ghA5zUKUzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.8302644210241,
      "y": 138.19451343520694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.0799560546875,
      "height": 25,
      "seed": 1564338876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696753089640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./trash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0v5UAiw9hgWEcqtabtxL",
      "originalText": "./trash",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 857353476,
      "isDeleted": false,
      "id": "e6wO6W2_4os6XTxY5bmTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.497195573368,
      "y": 296.62224781020694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.34765625,
      "height": 114.58203125,
      "seed": 118667964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uzXgZ-pn09GXTrYlGKSUU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pb0qQEae18szlYuOQLckE"
        },
        {
          "id": "Q1XWzxGAjQW38r-NiEGEj",
          "type": "arrow"
        }
      ],
      "updated": 1696753089640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 886434948,
      "isDeleted": false,
      "id": "pb0qQEae18szlYuOQLckE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.4110673385046,
      "y": 316.41326343520694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51991271972656,
      "height": 75,
      "seed": 882401028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696753089640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./log \n\nsync_history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6wO6W2_4os6XTxY5bmTx",
      "originalText": "./log \n\nsync_history",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "id": "CYmWCIPfPT7nwtjW6llu4",
      "type": "line",
      "x": 1010.05859375,
      "y": -269.36328125,
      "width": 0,
      "height": 827.2460937499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746369028,
      "version": 170,
      "versionNonce": 1571090364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696752926485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          827.2460937499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qKh1W8bxBB9RoCOoFzjra",
      "type": "text",
      "x": 787.8836869574493,
      "y": -245.68288046782192,
      "width": 166.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307476796,
      "version": 67,
      "versionNonce": 1698097403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696757032132,
      "link": null,
      "locked": false,
      "text": "network boundary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "network boundary",
      "lineHeight": 1.25
    },
    {
      "id": "TDGLKNgKb2T_R2x0DgDLU",
      "type": "arrow",
      "x": 1639.35546875,
      "y": -40.0304180610498,
      "width": 68.26867994836789,
      "height": 18.985606001362235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1212993156,
      "version": 77,
      "versionNonce": 848977796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696753089640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.26867994836789,
          -18.985606001362235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-eE1J3WONx_GhtkGHKZF",
        "focus": -0.5475010295876587,
        "gap": 12.66796875
      },
      "endBinding": {
        "elementId": "L97xZjmhsGxo3_9rLryW6",
        "focus": 0.5036962774203328,
        "gap": 15.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FVHtGCARZ_O0KVzb_IJ_4",
      "type": "arrow",
      "x": 1647.7812500000002,
      "y": 172.85616248010203,
      "width": 62.14367994836766,
      "height": 24.817730690601508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418733756,
      "version": 69,
      "versionNonce": 284982660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696753089640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.14367994836766,
          -24.817730690601508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-eE1J3WONx_GhtkGHKZF",
        "focus": 0.2472534919347505,
        "gap": 21.09375
      },
      "endBinding": {
        "elementId": "j0v5UAiw9hgWEcqtabtxL",
        "focus": 0.5597173680848682,
        "gap": 16.771484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1XWzxGAjQW38r-NiEGEj",
      "type": "arrow",
      "x": 1642.515625,
      "y": 365.37841763231063,
      "width": 69.45617994836789,
      "height": 21.19678729630084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423776772,
      "version": 96,
      "versionNonce": 1985977220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696753089641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.45617994836789,
          -21.19678729630084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-eE1J3WONx_GhtkGHKZF",
        "focus": 0.8884863665400201,
        "gap": 15.828125
      },
      "endBinding": {
        "elementId": "e6wO6W2_4os6XTxY5bmTx",
        "focus": 0.5635422727182344,
        "gap": 17.525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}