{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yWHUfCGK6mne_GYA52ldq",
      "type": "rectangle",
      "x": 453.1312866133417,
      "y": -9.759947725796735,
      "width": 154.36718749999997,
      "height": 115.39453124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863318588,
      "version": 580,
      "versionNonce": 1449974939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIrcY7LSWT5c9n6_xmRUn"
        },
        {
          "id": "Hc-6RVOxbGOMrrh8r3myZ",
          "type": "arrow"
        },
        {
          "id": "FU91fY9wI7NvbVFtITWqR",
          "type": "arrow"
        },
        {
          "id": "ms6qgGuTWOWRa2sIHiniI",
          "type": "arrow"
        },
        {
          "id": "x2Wbe9pxW6_l72b8xEtbe",
          "type": "arrow"
        }
      ],
      "updated": 1696932910097,
      "link": null,
      "locked": false
    },
    {
      "id": "AIrcY7LSWT5c9n6_xmRUn",
      "type": "text",
      "x": 477.6149291914667,
      "y": 35.437317899203265,
      "width": 105.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845717692,
      "version": 572,
      "versionNonce": 1132237115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696932910097,
      "link": null,
      "locked": false,
      "text": "mini-fstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "yWHUfCGK6mne_GYA52ldq",
      "originalText": "mini-fstore",
      "lineHeight": 1.25
    },
    {
      "id": "MRiDIyqr6AKm0iNu0VB-K",
      "type": "rectangle",
      "x": 1124.1623989353352,
      "y": 82.58882481006032,
      "width": 172.5234375,
      "height": 105.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867527300,
      "version": 298,
      "versionNonce": 1676537627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aq_mkWraWDIoLbsLwZdQM"
        },
        {
          "id": "Hc-6RVOxbGOMrrh8r3myZ",
          "type": "arrow"
        },
        {
          "id": "UVfXXA-YyDA3yti_d4e4D",
          "type": "arrow"
        },
        {
          "id": "ms6qgGuTWOWRa2sIHiniI",
          "type": "arrow"
        },
        {
          "id": "x2Wbe9pxW6_l72b8xEtbe",
          "type": "arrow"
        },
        {
          "id": "oLHcrgm-Bu6wCKjjPkkyU",
          "type": "arrow"
        }
      ],
      "updated": 1696932906346,
      "link": null,
      "locked": false
    },
    {
      "id": "Aq_mkWraWDIoLbsLwZdQM",
      "type": "text",
      "x": 1143.3141857395344,
      "y": 123.03999668506032,
      "width": 134.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567894148,
      "version": 278,
      "versionNonce": 702203739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696932902652,
      "link": null,
      "locked": false,
      "text": "fstore-backup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "MRiDIyqr6AKm0iNu0VB-K",
      "originalText": "fstore-backup",
      "lineHeight": 1.25
    },
    {
      "id": "Hc-6RVOxbGOMrrh8r3myZ",
      "type": "arrow",
      "x": 1135.3726130621749,
      "y": 71.43380135874126,
      "width": 512.4385413051474,
      "height": 108.47351757660935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2125850684,
      "version": 1361,
      "versionNonce": 703377883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZfO7OcTztulJPpPb9WAO"
        }
      ],
      "updated": 1696932910098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.23098125252193,
          -108.47351757660935
        ],
        [
          -512.4385413051474,
          -61.70436224650173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "focus": 0.3288032030788889,
        "gap": 11.155023451319039
      },
      "endBinding": {
        "elementId": "yWHUfCGK6mne_GYA52ldq",
        "focus": -0.31419170610589997,
        "gap": 15.43559764368581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hZfO7OcTztulJPpPb9WAO",
      "type": "text",
      "x": 884.9046496513529,
      "y": 229.10481372975062,
      "width": 255.1797637939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68391684,
      "version": 136,
      "versionNonce": 399668661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696932895252,
      "link": null,
      "locked": false,
      "text": "request files by sync_offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Hc-6RVOxbGOMrrh8r3myZ",
      "originalText": "request files by sync_offset",
      "lineHeight": 1.25
    },
    {
      "id": "GZgVgiUw1WhlSaaS75uXx",
      "type": "rectangle",
      "x": 1103.221199560195,
      "y": -116.08440268379923,
      "width": 201.125,
      "height": 114.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92685444,
      "version": 328,
      "versionNonce": 1560325147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oY6p9MPiKwi-8dyZTrpsk"
        },
        {
          "id": "UVfXXA-YyDA3yti_d4e4D",
          "type": "arrow"
        }
      ],
      "updated": 1696932895252,
      "link": null,
      "locked": false
    },
    {
      "id": "oY6p9MPiKwi-8dyZTrpsk",
      "type": "text",
      "x": 1150.8437428951559,
      "y": -96.21721518379923,
      "width": 105.87991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160875268,
      "version": 310,
      "versionNonce": 1908668181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696932895252,
      "link": null,
      "locked": false,
      "text": "memory\n\nsync_offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "GZgVgiUw1WhlSaaS75uXx",
      "originalText": "memory\n\nsync_offset",
      "lineHeight": 1.25
    },
    {
      "id": "UVfXXA-YyDA3yti_d4e4D",
      "type": "arrow",
      "x": 1207.7313019703258,
      "y": 68.92476231006032,
      "width": 0.6028997793812323,
      "height": 55.399789993859514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609569852,
      "version": 904,
      "versionNonce": 1807524155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696932902653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6028997793812323,
          -55.399789993859514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "focus": -0.039364509122879414,
        "gap": 13.6640625
      },
      "endBinding": {
        "elementId": "GZgVgiUw1WhlSaaS75uXx",
        "focus": -0.05274099316773299,
        "gap": 14.875000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6NYanRtqCa_6XrHJzhIuj",
      "type": "rectangle",
      "x": 403.0013292804206,
      "y": 252.9895907604709,
      "width": 254.93359375,
      "height": 93.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651097276,
      "version": 529,
      "versionNonce": 624279963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyNQkH09sgbnWb4L6TU1t"
        },
        {
          "id": "FU91fY9wI7NvbVFtITWqR",
          "type": "arrow"
        }
      ],
      "updated": 1696932901003,
      "link": null,
      "locked": false
    },
    {
      "id": "QyNQkH09sgbnWb4L6TU1t",
      "type": "text",
      "x": 511.7081469073737,
      "y": 287.2688876354709,
      "width": 37.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919936444,
      "version": 471,
      "versionNonce": 1910560315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696932901003,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "6NYanRtqCa_6XrHJzhIuj",
      "originalText": "disk",
      "lineHeight": 1.25
    },
    {
      "id": "FU91fY9wI7NvbVFtITWqR",
      "type": "arrow",
      "x": 531.9834908441691,
      "y": 123.25188364091679,
      "width": 1.8072517217584618,
      "height": 117.95266348626762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677194172,
      "version": 1577,
      "versionNonce": 1625831195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aT2pJuk5Tsqku8QSObuUH"
        }
      ],
      "updated": 1696932910099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8072517217584618,
          117.95266348626762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWHUfCGK6mne_GYA52ldq",
        "focus": -0.006215593640904786,
        "gap": 17.61730011671353
      },
      "endBinding": {
        "elementId": "6NYanRtqCa_6XrHJzhIuj",
        "focus": 0.032920995558544414,
        "gap": 11.785043633286477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aT2pJuk5Tsqku8QSObuUH",
      "type": "text",
      "x": 518.168896912474,
      "y": 110.51969879365473,
      "width": 41.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767658940,
      "version": 222,
      "versionNonce": 1005305339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696932895252,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "FU91fY9wI7NvbVFtITWqR",
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "id": "L97xZjmhsGxo3_9rLryW6",
      "type": "rectangle",
      "x": 1399.632266670189,
      "y": 486.41463871562144,
      "width": 258.34765625,
      "height": 114.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216019844,
      "version": 259,
      "versionNonce": 810824469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mliogC2QaDZnJNW0TZn6"
        },
        {
          "id": "susFSLkHp-8iNgLNuacxU",
          "type": "arrow"
        }
      ],
      "updated": 1696933019041,
      "link": null,
      "locked": false
    },
    {
      "id": "1mliogC2QaDZnJNW0TZn6",
      "type": "text",
      "x": 1486.0061298904038,
      "y": 531.2056543406214,
      "width": 85.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410804740,
      "version": 234,
      "versionNonce": 31918197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696933019041,
      "link": null,
      "locked": false,
      "text": "./storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "L97xZjmhsGxo3_9rLryW6",
      "originalText": "./storage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 165674171,
      "isDeleted": false,
      "id": "j0v5UAiw9hgWEcqtabtxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.645970168288,
      "y": 486.1745585132432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.34765625,
      "height": 114.58203125,
      "seed": 1081315900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-why6EedJn9ghA5zUKUzr"
        },
        {
          "id": "iacQ08j7JuCqT8nK_4-PZ",
          "type": "arrow"
        }
      ],
      "updated": 1696933005678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 936815963,
      "isDeleted": false,
      "id": "-why6EedJn9ghA5zUKUzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.7798202659442,
      "y": 530.9655741382433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.0799560546875,
      "height": 25,
      "seed": 1564338876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696933005678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./trash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0v5UAiw9hgWEcqtabtxL",
      "originalText": "./trash",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 334841851,
      "isDeleted": false,
      "id": "e6wO6W2_4os6XTxY5bmTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.0081808927663,
      "y": 484.8919210272769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.34765625,
      "height": 114.58203125,
      "seed": 118667964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pb0qQEae18szlYuOQLckE"
        },
        {
          "id": "mfS4jhQko3kHqpJ8gqThl",
          "type": "arrow"
        }
      ],
      "updated": 1696932980850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1067487387,
      "isDeleted": false,
      "id": "pb0qQEae18szlYuOQLckE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.922052657903,
      "y": 504.6829366522769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51991271972656,
      "height": 75,
      "seed": 882401028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696932980850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./log \n\nsync_history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6wO6W2_4os6XTxY5bmTx",
      "originalText": "./log \n\nsync_history",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "Yk2dkE5aD6OxA0ncjjYWw",
      "type": "rectangle",
      "x": 1033.9568271543296,
      "y": -153.19614353762273,
      "width": 359.0529576630953,
      "height": 558.5345418615238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395512277,
      "version": 117,
      "versionNonce": 1905774811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696932895253,
      "link": null,
      "locked": false
    },
    {
      "id": "vWrdqgz9wo3kv2Q-kmjZK",
      "type": "rectangle",
      "x": 371.69444180423744,
      "y": -125.63165011153188,
      "width": 321.32111103627375,
      "height": 511.3647714729697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841002613,
      "version": 259,
      "versionNonce": 1898872405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696932895253,
      "link": null,
      "locked": false
    },
    {
      "id": "ms6qgGuTWOWRa2sIHiniI",
      "type": "arrow",
      "x": 1110.489869372811,
      "y": 135.23211152974602,
      "width": 490.9109068979119,
      "height": 83.58600555805369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373691323,
      "version": 412,
      "versionNonce": 875785307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVUzEaSPi-ZBjzkE7ImW-"
        }
      ],
      "updated": 1696932910100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -490.9109068979119,
          -83.58600555805369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "focus": -0.24708462288035943,
        "gap": 13.672529562524232
      },
      "endBinding": {
        "elementId": "yWHUfCGK6mne_GYA52ldq",
        "focus": -0.16219791214374332,
        "gap": 12.0804883615574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sVUzEaSPi-ZBjzkE7ImW-",
      "type": "text",
      "x": 757.1788374760113,
      "y": 80.68229527286411,
      "width": 220.4597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106072149,
      "version": 3,
      "versionNonce": 534113205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696932895253,
      "link": null,
      "locked": false,
      "text": "download files remotely",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ms6qgGuTWOWRa2sIHiniI",
      "originalText": "download files remotely",
      "lineHeight": 1.25
    },
    {
      "id": "x2Wbe9pxW6_l72b8xEtbe",
      "type": "arrow",
      "x": 1110.4554838566432,
      "y": 197.30754168819806,
      "width": 490.121594324645,
      "height": 108.6703995616591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168141333,
      "version": 261,
      "versionNonce": 291186939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFWat3Z8XwTP514hv5VUA"
        }
      ],
      "updated": 1696932910100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.8257004736372,
          14.95535002738859
        ],
        [
          -490.121594324645,
          -93.7150495342705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "focus": -0.969226634310154,
        "gap": 16.29748312191259
      },
      "endBinding": {
        "elementId": "yWHUfCGK6mne_GYA52ldq",
        "focus": 0.13337369005315994,
        "gap": 12.835415418656517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lFWat3Z8XwTP514hv5VUA",
      "type": "text",
      "x": 770.8598554044904,
      "y": 199.76289171558665,
      "width": 153.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716861621,
      "version": 3,
      "versionNonce": 1441312021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696932895253,
      "link": null,
      "locked": false,
      "text": "copy files locally",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "x2Wbe9pxW6_l72b8xEtbe",
      "originalText": "copy files locally",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 564651125,
      "isDeleted": false,
      "id": "Wj_TuIRj-QTMiNDJrLApR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.957760671817,
      "y": 260.1012830705354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.93359375,
      "height": 93.55859375,
      "seed": 1230736155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gaoLXW6WKmlKGBJuPe3xu"
        },
        {
          "id": "oLHcrgm-Bu6wCKjjPkkyU",
          "type": "arrow"
        },
        {
          "id": "mfS4jhQko3kHqpJ8gqThl",
          "type": "arrow"
        },
        {
          "id": "iacQ08j7JuCqT8nK_4-PZ",
          "type": "arrow"
        },
        {
          "id": "susFSLkHp-8iNgLNuacxU",
          "type": "arrow"
        }
      ],
      "updated": 1696932995366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 306820827,
      "isDeleted": false,
      "id": "gaoLXW6WKmlKGBJuPe3xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.66457829877,
      "y": 294.3805799455354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.51995849609375,
      "height": 25,
      "seed": 1905356731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696932897880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj_TuIRj-QTMiNDJrLApR",
      "originalText": "disk",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "oLHcrgm-Bu6wCKjjPkkyU",
      "type": "arrow",
      "x": 1204.1615200827566,
      "y": 201.01777961442957,
      "width": 0.4287479458591861,
      "height": 46.58934537348654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243431285,
      "version": 64,
      "versionNonce": 1412912059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696932906347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4287479458591861,
          46.58934537348654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiDIyqr6AKm0iNu0VB-K",
        "focus": 0.07913830983009305,
        "gap": 12.526611054369255
      },
      "endBinding": {
        "elementId": "Wj_TuIRj-QTMiNDJrLApR",
        "focus": -0.01789571473440688,
        "gap": 12.494158082619265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mfS4jhQko3kHqpJ8gqThl",
      "type": "arrow",
      "x": 1067.4034892959658,
      "y": 364.4282473038088,
      "width": 79.80298996696365,
      "height": 105.30390573871057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510360411,
      "version": 271,
      "versionNonce": 1526715253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696933013568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.80298996696365,
          105.30390573871057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wj_TuIRj-QTMiNDJrLApR",
        "focus": 0.5917673621437904,
        "gap": 12.554271375851158
      },
      "endBinding": {
        "elementId": "e6wO6W2_4os6XTxY5bmTx",
        "focus": -0.0665576686595547,
        "gap": 15.159767984757536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iacQ08j7JuCqT8nK_4-PZ",
      "type": "arrow",
      "x": 1209.052282049238,
      "y": 371.1738006763546,
      "width": 0.3081558962217059,
      "height": 103.76838558673217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41790773,
      "version": 119,
      "versionNonce": 875629147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696933013568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3081558962217059,
          103.76838558673217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wj_TuIRj-QTMiNDJrLApR",
        "focus": -0.014252127599386048,
        "gap": 17.5139238558192
      },
      "endBinding": {
        "elementId": "j0v5UAiw9hgWEcqtabtxL",
        "focus": -0.18771005798609225,
        "gap": 11.232372250156487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "susFSLkHp-8iNgLNuacxU",
      "type": "arrow",
      "x": 1337.8129515885526,
      "y": 364.0613925839077,
      "width": 107.54244323005287,
      "height": 106.11736368778082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502800923,
      "version": 197,
      "versionNonce": 861744949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696933019041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.54244323005287,
          106.11736368778082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wj_TuIRj-QTMiNDJrLApR",
        "focus": -0.4152144398578057,
        "gap": 10.804039067883878
      },
      "endBinding": {
        "elementId": "L97xZjmhsGxo3_9rLryW6",
        "focus": -0.04772839464788488,
        "gap": 16.235882443932894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}